<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(320,330)" to="(570,330)"/>
    <wire from="(320,410)" to="(570,410)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(730,250)" to="(730,510)"/>
    <wire from="(220,380)" to="(220,520)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <wire from="(150,370)" to="(150,520)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(320,430)" to="(720,430)"/>
    <wire from="(540,180)" to="(540,370)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(300,520)" to="(550,520)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(320,340)" to="(640,340)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(320,420)" to="(690,420)"/>
    <wire from="(320,350)" to="(630,350)"/>
    <wire from="(320,360)" to="(620,360)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(550,170)" to="(550,520)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(320,370)" to="(540,370)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(530,150)" to="(530,390)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <comp loc="(680,510)" name="ALU"/>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,370)" name="RF"/>
    <comp lib="6" loc="(664,119)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp loc="(200,370)" name="PC"/>
    <comp lib="0" loc="(90,520)" name="Clock"/>
    <comp lib="4" loc="(270,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
3000 0 101 2201 1202 2201 1202
</a>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,380)" name="IR"/>
    <comp loc="(660,190)" name="256x16"/>
    <comp lib="6" loc="(202,171)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp loc="(320,330)" name="Controller"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <comp lib="4" loc="(280,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,630" width="8" x="56" y="176"/>
      <circ-port height="10" pin="230,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="600,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="680,340" width="10" x="75" y="115"/>
      <circ-port height="10" pin="600,380" width="10" x="75" y="125"/>
      <circ-port height="10" pin="530,410" width="10" x="75" y="135"/>
      <circ-port height="10" pin="510,460" width="10" x="75" y="145"/>
      <circ-port height="10" pin="510,500" width="10" x="75" y="155"/>
      <circ-port height="10" pin="410,580" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(420,340)" to="(420,470)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(150,610)" to="(280,610)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(80,570)" to="(130,570)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(420,340)" to="(680,340)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RF_s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RF_Rq_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(600,119)" name="Text">
      <a name="text" val="0000 = load"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(602,144)" name="Text">
      <a name="text" val="0001 = store"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RF_W_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,490)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter"/>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(602,96)" name="Text">
      <a name="text" val="0011 = start"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RF_Rq_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RF_Rp_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,560)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RF_W_wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RF_Rp_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,172)" name="Text">
      <a name="text" val="0010 = add"/>
    </comp>
    <comp lib="2" loc="(170,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="190,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1070,640" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1090,930" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,1300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1140,510" width="10" x="75" y="65"/>
      <circ-port height="8" pin="1150,590" width="8" x="76" y="76"/>
      <circ-port height="10" pin="1150,800" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1170,880" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(830,860)" to="(1080,860)"/>
    <wire from="(680,580)" to="(680,1250)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(260,410)" to="(260,1260)"/>
    <wire from="(780,810)" to="(1080,810)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(410,1300)" to="(450,1300)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(470,860)" to="(630,860)"/>
    <wire from="(730,760)" to="(1080,760)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(840,580)" to="(1060,580)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(300,950)" to="(440,950)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(610,510)" to="(610,700)"/>
    <wire from="(310,360)" to="(310,870)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(790,530)" to="(1060,530)"/>
    <wire from="(470,70)" to="(670,70)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(410,970)" to="(410,1040)"/>
    <wire from="(690,430)" to="(1060,430)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(740,480)" to="(1060,480)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(270,1180)" to="(440,1180)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(650,230)" to="(650,450)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(410,890)" to="(410,970)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,730)" to="(410,810)"/>
    <wire from="(410,810)" to="(410,890)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(670,70)" to="(670,430)"/>
    <wire from="(360,310)" to="(360,470)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(470,620)" to="(600,620)"/>
    <wire from="(810,840)" to="(1080,840)"/>
    <wire from="(280,390)" to="(280,1100)"/>
    <wire from="(470,1090)" to="(660,1090)"/>
    <wire from="(710,740)" to="(1080,740)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(760,790)" to="(1080,790)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(620,520)" to="(620,780)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(770,510)" to="(1060,510)"/>
    <wire from="(1110,880)" to="(1170,880)"/>
    <wire from="(450,1270)" to="(450,1300)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(820,560)" to="(1060,560)"/>
    <wire from="(1100,880)" to="(1100,930)"/>
    <wire from="(720,460)" to="(1060,460)"/>
    <wire from="(690,430)" to="(690,720)"/>
    <wire from="(700,440)" to="(700,730)"/>
    <wire from="(710,450)" to="(710,740)"/>
    <wire from="(720,460)" to="(720,750)"/>
    <wire from="(730,470)" to="(730,760)"/>
    <wire from="(740,480)" to="(740,770)"/>
    <wire from="(750,490)" to="(750,780)"/>
    <wire from="(760,500)" to="(760,790)"/>
    <wire from="(770,510)" to="(770,800)"/>
    <wire from="(780,520)" to="(780,810)"/>
    <wire from="(790,530)" to="(790,820)"/>
    <wire from="(800,540)" to="(800,830)"/>
    <wire from="(810,550)" to="(810,840)"/>
    <wire from="(820,560)" to="(820,850)"/>
    <wire from="(830,570)" to="(830,860)"/>
    <wire from="(840,580)" to="(840,870)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(330,340)" to="(330,710)"/>
    <wire from="(630,530)" to="(630,860)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(260,1260)" to="(440,1260)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(790,820)" to="(1080,820)"/>
    <wire from="(1090,590)" to="(1150,590)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(840,870)" to="(1080,870)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,970)" to="(450,970)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(1080,590)" to="(1080,640)"/>
    <wire from="(740,770)" to="(1080,770)"/>
    <wire from="(470,1250)" to="(680,1250)"/>
    <wire from="(590,490)" to="(750,490)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(620,520)" to="(780,520)"/>
    <wire from="(630,530)" to="(790,530)"/>
    <wire from="(640,540)" to="(800,540)"/>
    <wire from="(650,550)" to="(810,550)"/>
    <wire from="(660,560)" to="(820,560)"/>
    <wire from="(670,570)" to="(830,570)"/>
    <wire from="(680,580)" to="(840,580)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(470,780)" to="(620,780)"/>
    <wire from="(200,1300)" to="(410,1300)"/>
    <wire from="(690,720)" to="(1080,720)"/>
    <wire from="(800,540)" to="(1060,540)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(390,940)" to="(390,1010)"/>
    <wire from="(300,370)" to="(300,950)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(750,490)" to="(1060,490)"/>
    <wire from="(470,150)" to="(660,150)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(700,440)" to="(1060,440)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(390,780)" to="(390,860)"/>
    <wire from="(390,860)" to="(390,940)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(410,1040)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(410,1200)"/>
    <wire from="(640,540)" to="(640,940)"/>
    <wire from="(410,1200)" to="(410,1300)"/>
    <wire from="(350,320)" to="(350,550)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(820,850)" to="(1080,850)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(190,70)" to="(390,70)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(650,550)" to="(650,1010)"/>
    <wire from="(770,800)" to="(1080,800)"/>
    <wire from="(270,400)" to="(270,1180)"/>
    <wire from="(470,1010)" to="(650,1010)"/>
    <wire from="(320,790)" to="(440,790)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(470,940)" to="(640,940)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(720,750)" to="(1080,750)"/>
    <wire from="(190,420)" to="(190,570)"/>
    <wire from="(830,570)" to="(1060,570)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(780,520)" to="(1060,520)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(660,150)" to="(660,440)"/>
    <wire from="(290,1020)" to="(440,1020)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(320,350)" to="(320,790)"/>
    <wire from="(730,470)" to="(1060,470)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(390,1170)" to="(440,1170)"/>
    <wire from="(390,1250)" to="(440,1250)"/>
    <wire from="(390,1090)" to="(440,1090)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(660,560)" to="(660,1090)"/>
    <wire from="(410,1200)" to="(450,1200)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(410,1040)" to="(450,1040)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(800,830)" to="(1080,830)"/>
    <wire from="(100,570)" to="(190,570)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(470,700)" to="(610,700)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(310,870)" to="(440,870)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(750,780)" to="(1080,780)"/>
    <wire from="(470,1170)" to="(670,1170)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(290,380)" to="(290,1020)"/>
    <wire from="(810,550)" to="(1060,550)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(700,730)" to="(1080,730)"/>
    <wire from="(670,570)" to="(670,1170)"/>
    <wire from="(390,1010)" to="(390,1090)"/>
    <wire from="(390,1090)" to="(390,1170)"/>
    <wire from="(390,1170)" to="(390,1250)"/>
    <wire from="(760,500)" to="(1060,500)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(280,1100)" to="(440,1100)"/>
    <wire from="(340,330)" to="(340,630)"/>
    <wire from="(710,450)" to="(1060,450)"/>
    <wire from="(600,500)" to="(600,620)"/>
    <comp lib="0" loc="(1170,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rq_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,1250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,1090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rp_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_data"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_W_addr"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rq_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_Rp_adr"/>
    </comp>
    <comp lib="2" loc="(1100,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(121,498)" name="Text"/>
    <comp lib="0" loc="(1090,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_Rq_adr"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RF_W_wr"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(460,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rp_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,1170)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="256x16">
    <a name="circuit" val="256x16"/>
    <a name="clabel" val="256x16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <circ-port height="8" pin="360,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="520,140" width="10" x="65" y="105"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_addr"/>
    </comp>
    <comp lib="6" loc="(514,243)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_data"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,330" width="8" x="66" y="46"/>
      <circ-port height="10" pin="420,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rp"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rq"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
